<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomPinViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP with Login"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomPinViewActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom OTP"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPinViewKotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PinView"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOtpView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OtpView"
        android:visibility="invisible"
        />

</androidx.appcompat.widget.LinearLayoutCompat>